/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 1
#
/testem/det/setMat Panel
/testem/det/setSize 0.25 m
#
/testem/phys/addPhysics standard
#
/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0.0029069          0 
/gps/hist/point  0.019821 0.00058017 
/gps/hist/point  0.036735  0.0014304 
/gps/hist/point  0.053649  0.0024907 
/gps/hist/point  0.070563  0.0035311 
/gps/hist/point  0.087478  0.0041212 
/gps/hist/point   0.10439  0.0046914 
/gps/hist/point   0.12131  0.0051816 
/gps/hist/point   0.13822  0.0063219 
/gps/hist/point   0.15513  0.0071521 
/gps/hist/point   0.17205  0.0077923 
/gps/hist/point   0.18896  0.0086926 
/gps/hist/point   0.20588  0.0097929 
/gps/hist/point   0.22279   0.009863 
/gps/hist/point    0.2397   0.010823 
/gps/hist/point   0.25662   0.011834 
/gps/hist/point   0.27353   0.012104 
/gps/hist/point   0.29045   0.012644 
/gps/hist/point   0.30736   0.012924 
/gps/hist/point   0.32428   0.014294 
/gps/hist/point   0.34119   0.015155 
/gps/hist/point    0.3581   0.015395 
/gps/hist/point   0.37502   0.015585 
/gps/hist/point   0.39193   0.016795 
/gps/hist/point   0.40885   0.016805 
/gps/hist/point   0.42576   0.017705 
/gps/hist/point   0.44267   0.018265 
/gps/hist/point   0.45959   0.017375 
/gps/hist/point    0.4765   0.017785 
/gps/hist/point   0.49342   0.018946 
/gps/hist/point   0.51033   0.018976 
/gps/hist/point   0.52724   0.018746 
/gps/hist/point   0.54416   0.019996 
/gps/hist/point   0.56107   0.018476 
/gps/hist/point   0.57799   0.020326 
/gps/hist/point    0.5949   0.018846 
/gps/hist/point   0.61182   0.019966 
/gps/hist/point   0.62873   0.019666 
/gps/hist/point   0.64564   0.019016 
/gps/hist/point   0.66256   0.019136 
/gps/hist/point   0.67947   0.019036 
/gps/hist/point   0.69639   0.020036 
/gps/hist/point    0.7133   0.019316 
/gps/hist/point   0.73021   0.019016 
/gps/hist/point   0.74713   0.018486 
/gps/hist/point   0.76404   0.018876 
/gps/hist/point   0.78096   0.018135 
/gps/hist/point   0.79787   0.017825 
/gps/hist/point   0.81478   0.017285 
/gps/hist/point    0.8317   0.017305 
/gps/hist/point   0.84861   0.016245 
/gps/hist/point   0.86553   0.016665 
/gps/hist/point   0.88244   0.016325 
/gps/hist/point   0.89936   0.015505 
/gps/hist/point   0.91627   0.015155 
/gps/hist/point   0.93318   0.015665 
/gps/hist/point    0.9501   0.014634 
/gps/hist/point   0.96701   0.013144 
/gps/hist/point   0.98393   0.012974 
/gps/hist/point    1.0008   0.012714 
/gps/hist/point    1.0178   0.011603 
/gps/hist/point    1.0347   0.011273 
/gps/hist/point    1.0516   0.010583 
/gps/hist/point    1.0685   0.010993 
/gps/hist/point    1.0854   0.010443 
/gps/hist/point    1.1023  0.0093328 
/gps/hist/point    1.1192  0.0090727 
/gps/hist/point    1.1362  0.0084025 
/gps/hist/point    1.1531  0.0079224 
/gps/hist/point      1.17  0.0075023 
/gps/hist/point    1.1869  0.0072222 
/gps/hist/point    1.2038  0.0062919 
/gps/hist/point    1.2207  0.0061618 
/gps/hist/point    1.2376  0.0055217 
/gps/hist/point    1.2546  0.0050015 
/gps/hist/point    1.2715  0.0045614 
/gps/hist/point    1.2884  0.0037911 
/gps/hist/point    1.3053  0.0036911 
/gps/hist/point    1.3222  0.0030809 
/gps/hist/point    1.3391  0.0026708 
/gps/hist/point     1.356  0.0021506 
/gps/hist/point     1.373  0.0020506 
/gps/hist/point    1.3899  0.0017605 
/gps/hist/point    1.4068  0.0014804 
/gps/hist/point    1.4237  0.0012404 
/gps/hist/point    1.4406 0.00095029 
/gps/hist/point    1.4575 0.00063019 
/gps/hist/point    1.4744 0.00057017 
/gps/hist/point    1.4913 0.00035011 
/gps/hist/point    1.5083 0.00024007 
/gps/hist/point    1.5252 0.00010003 
/gps/hist/point    1.5421 7.0021e-05 
/gps/hist/point     1.559 2.0006e-05 
# 
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 54005.43478       0 
/gps/hist/point 54005.43478       0 
/gps/hist/point 55016.30435       0 
/gps/hist/point 56027.17391       0 
/gps/hist/point 57038.04348       0 
/gps/hist/point 58048.91304       0 
/gps/hist/point 59059.78261       0 
/gps/hist/point 60070.65217       0 
/gps/hist/point 61081.52174       0 
/gps/hist/point  62092.3913       0 
/gps/hist/point 63103.26087       0 
/gps/hist/point 64114.13043       0 
/gps/hist/point       65125       0 
/gps/hist/point 66135.86957       0 
/gps/hist/point 67146.73913       0 
/gps/hist/point  68157.6087       0 
/gps/hist/point 69168.47826       0 
/gps/hist/point 70179.34783       0 
/gps/hist/point 71190.21739       0 
/gps/hist/point 72201.08696       0 
/gps/hist/point 73211.95652       0 
/gps/hist/point 74222.82609       0 
/gps/hist/point 75233.69565       0 
/gps/hist/point 76244.56522       0 
/gps/hist/point 77255.43478       0 
/gps/hist/point 78266.30435       0 
/gps/hist/point 79277.17391       0 
/gps/hist/point 80288.04348       0 
/gps/hist/point 81298.91304       0 
/gps/hist/point 82309.78261       0 
/gps/hist/point 83320.65217       0 
/gps/hist/point 84331.52174       0 
/gps/hist/point  85342.3913       0 
/gps/hist/point 86353.26087       0 
/gps/hist/point 87364.13043       0 
/gps/hist/point       88375       0 
/gps/hist/point 89385.86957       0 
/gps/hist/point 90396.73913       0 
/gps/hist/point  91407.6087       0 
/gps/hist/point 92418.47826       0 
/gps/hist/point 93429.34783       0 
/gps/hist/point 94440.21739       0 
/gps/hist/point 95451.08696       0 
/gps/hist/point 96461.95652       0 
/gps/hist/point 97472.82609       0 
/gps/hist/point 98483.69565       0 
/gps/hist/point 99494.56522 0.98925 
/gps/hist/point 100505.4348       0 
/gps/hist/point 101516.3043       0 
/gps/hist/point 102527.1739       0 
/gps/hist/point 103538.0435       0 
/gps/hist/point  104548.913       0 
/gps/hist/point 105559.7826       0 
/gps/hist/point 106570.6522       0 
/gps/hist/point 107581.5217       0 
/gps/hist/point 108592.3913       0 
/gps/hist/point 109603.2609       0 
/gps/hist/point 110614.1304       0 
/gps/hist/point      111625       0 
/gps/hist/point 112635.8696       0 
/gps/hist/point 113646.7391       0 
/gps/hist/point 114657.6087       0 
/gps/hist/point 115668.4783       0 
/gps/hist/point 116679.3478       0 
/gps/hist/point 117690.2174       0 
/gps/hist/point  118701.087       0 
/gps/hist/point 119711.9565       0 
/gps/hist/point 120722.8261       0 
/gps/hist/point 121733.6957       0 
/gps/hist/point 122744.5652       0 
/gps/hist/point 123755.4348       0 
/gps/hist/point 124766.3043       0 
/gps/hist/point 125777.1739       0 
/gps/hist/point 126788.0435       0 
/gps/hist/point  127798.913       0 
/gps/hist/point 128809.7826       0 
/gps/hist/point 129820.6522       0 
/gps/hist/point 130831.5217       0 
/gps/hist/point 131842.3913       0 
/gps/hist/point 132853.2609       0 
/gps/hist/point 133864.1304       0 
/gps/hist/point      134875       0 
/gps/hist/point 135885.8696       0 
/gps/hist/point 136896.7391       0 
/gps/hist/point 137907.6087       0 
/gps/hist/point 138918.4783       0 
/gps/hist/point 139929.3478       0 
/gps/hist/point 140940.2174       0 
/gps/hist/point  141951.087       0 
/gps/hist/point 142961.9565       0 
/gps/hist/point 143972.8261       0 
/gps/hist/point 144983.6957       0 
/gps/hist/point 145994.5652       0 
#
/gps/hist/inter Lin
#
/run/setCut 1 mm
#
/run/initialize
#
/gps/particle mu+
/gps/energy 100 GeV
#
/analysis/setFileName mu+
#
/analysis/h1/set  1 100 0    30 cm  #step size
/analysis/h1/set  2 100 0    2 GeV  #continuous Edeposited 
/analysis/h1/set  3 100 0 1000 GeV  #Etransfered by ionisation
/analysis/h1/set  4 100 0 1000 GeV  #Etransfered by brems
/analysis/h1/set  5 100 0 1000 GeV  #Etransfered by (e+,e-) prod
/analysis/h1/set  6 100 0 1000 GeV  #total Etransfered
/analysis/h1/set  7 100 0 1000 GeV  #total Elost
/analysis/h1/set  8 100 0 1000 GeV    #energy balance
/analysis/h1/set 11 100 0 1000 GeV  #gamma energy spectrum
/analysis/h1/set 12 100 0 1000 GeV  #e- energy spectrum
/analysis/h1/set 13 100 0 1000 GeV  #e+ energy spectrum
/analysis/h1/set 14 130 -15  375 deg #phi direction
/analysis/h1/set 15 110 -1.1 1.1 none #costheta direction
#
/run/printProgress 10000
/run/beamOn 100000
